# spring-user-management

./: .gitignore  Dockerfile  README.md  build.sh  deploy.sh  docker-compose.yml  pom.xml
src/main/java/com/tericcabrel/authorization/: AuthorizationApplication.java  IdentityAuthorizationApplication.java
src/main/java/com/tericcabrel/authorization/boostrap/: DataSeeder.java  MongoEnsureIndexes.java
src/main/java/com/tericcabrel/authorization/configs/: AuthEntryPoint.java  AuthenticationFilter.java  CORSFilter.java  RedisConfiguration.java  ResourceWebConfig.java  SwaggerConfiguration.java  SwaggerProperties.java  TemplateEngineConfig.java  WebSecurityConfig.java
src/main/java/com/tericcabrel/authorization/constraints/: Exists.java  FieldMatch.java  IsUnique.java
src/main/java/com/tericcabrel/authorization/constraints/validators/: ExistsValidator.java  FieldMatchValidator.java  IsUniqueValidator.java
src/main/java/com/tericcabrel/authorization/controllers/: AdminController.java  AuthController.java  PermissionController.java  ResetPasswordController.java  RoleController.java  TokenController.java  UserController.java
src/main/java/com/tericcabrel/authorization/dtos/: ForgotPasswordDto.java  LoginUserDto.java  RefreshTokenDto.java  ResetPasswordDto.java  RoleDto.java  RoleUpdateDto.java  UpdatePasswordDto.java  UpdateUserDto.java  UserDto.java  ValidateTokenDto.java
src/main/java/com/tericcabrel/authorization/events/: OnRegistrationCompleteEvent.java  OnResetPasswordEvent.java
src/main/java/com/tericcabrel/authorization/exceptions/: FileNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  PasswordNotMatchException.java  ResourceNotFoundException.java
src/main/java/com/tericcabrel/authorization/listeners/: BeforeSaveListener.java  ModelUpdateListener.java  PasswordResetListener.java  RegistrationListener.java  ResetPasswordListener.java
src/main/java/com/tericcabrel/authorization/models/: AccountConfirmation.java  BaseModel.java  ConfirmAccount.java  Coordinates.java  PasswordReset.java  ResetPassword.java  Role.java  User.java
src/main/java/com/tericcabrel/authorization/models/common/: ApiResponse.java  AuthToken.java  AuthTokenResponse.java  BadRequestResponse.java  InvalidDataResponse.java  RoleListResponse.java  RoleResponse.java  ServiceResponse.java  SuccessResponse.java  UserListResponse.java  UserResponse.java
src/main/java/com/tericcabrel/authorization/models/dto/: CreateRoleDto.java  CreateUserDto.java  ForgotPasswordDto.java  LoginUserDto.java  RefreshTokenDto.java  ResetPasswordDto.java  RoleDto.java  RoleUpdateDto.java  UpdatePasswordDto.java  UpdateRoleDto.java  UpdateUserDto.java  UserDto.java  ValidateTokenDto.java
src/main/java/com/tericcabrel/authorization/models/dtos/: CreateRoleDto.java  CreateUserDto.java  ForgotPasswordDto.java  LoginUserDto.java  PermissionLoadDto.java  RefreshTokenDto.java  ResetPasswordDto.java  UpdatePasswordDto.java  UpdateRoleDto.java  UpdateRolePermissionDto.java  UpdateUserDto.java  UpdateUserPermissionDto.java  ValidateTokenDto.java
src/main/java/com/tericcabrel/authorization/models/entities/: BaseModel.java  ConfirmAccount.java  Coordinates.java  Permission.java  RefreshToken.java  ResetPassword.java  Role.java  User.java  UserAccount.java
src/main/java/com/tericcabrel/authorization/models/enums/: PermissionLoadMode.java
src/main/java/com/tericcabrel/authorization/models/mongo/: BaseModel.java  ConfirmAccount.java  Coordinates.java  ResetPassword.java  Role.java  User.java
src/main/java/com/tericcabrel/authorization/models/redis/: RefreshToken.java
src/main/java/com/tericcabrel/authorization/models/response/: AuthTokenResponse.java  BadRequestResponse.java  GenericResponse.java  InvalidDataResponse.java  PermissionListResponse.java  PermissionResponse.java  RoleListResponse.java  RoleResponse.java  ServiceResponse.java  SuccessResponse.java  UserListResponse.java  UserResponse.java
src/main/java/com/tericcabrel/authorization/repositories/: AccountConfirmationRepository.java  ConfirmAccountRepository.java  PasswordResetRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/tericcabrel/authorization/repositories/mongo/: ConfirmAccountRepository.java  PasswordResetRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tericcabrel/authorization/repositories/redis/: RefreshTokenRepository.java
src/main/java/com/tericcabrel/authorization/services/: AccountConfirmationServiceImpl.java  ConfirmAccountService.java  ConfirmAccountServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  PasswordResetServiceImpl.java  PermissionLoaderImpl.java  PermissionServiceImpl.java  ResetPasswordService.java  ResetPasswordServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserAccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/tericcabrel/authorization/services/interfaces/: AccountConfirmationService.java  ConfirmAccountService.java  IConfirmAccountService.java  IResetPasswordService.java  IRoleService.java  IUserService.java  PasswordResetService.java  PermissionLoader.java  PermissionService.java  ResetPasswordService.java  RoleService.java  UserAccountService.java  UserService.java
src/main/java/com/tericcabrel/authorization/utils/: Constants.java  EmailUtil.java  Helpers.java  JwtTokenUtil.java
src/main/resources/: application-example.properties  application.example.properties  application.properties  logback-spring.xml  logback.xml  permission.json
src/main/resources/templates/: index.html
src/main/resources/templates/html/: password-reset.html  registration.html
src/test/java/com/tericcabrel/authorization/: AuthorizationApplicationTests.java  BaseIT.java  IdentityAuthorizationApplicationTests.java  TestUtility.java
src/test/java/com/tericcabrel/authorization/controllers/: AuthControllerIT.java  RegisterUserIT.java  RegisterUserTest.java
